{
  "ConnectionStrings": {
    "TaskOrganiserCS": "Server=hackathon.ckm01fcajwqg.us-east-1.rds.amazonaws.com;user=admin;password=essa2115;Database=hackathon;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
